<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Page Title</title>
  <meta name="description" content="Description of site" />
  <style>
    
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      
    }

    header,
    footer,
    article,
    section,
    nav {
      display: block;
    }

    img {
      border-radius: 100%;
      max-width: 100%;
      display: block;
    }

    a {
     
    }

    a:hover,
    a:focus {
      color: #000;
    }

    a img {
      border: none;
    }

    h1 {
      font-size: 50px;
      margin: 0;
      color: #000;
      font-weight: normal;
      line-height: 1;
    }

    h2 {
      font-size: 24px;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-weight: normal;
      margin: 0 0 24px;
      line-height: 1;
    }

    h3 {
      font-size: 30px;
      font-weight: normal;
      margin: 0 0 24px;
      line-height: 1;
    }

    p {
      font-family: 'Vollkorn', serif;
      margin-bottom: 24px;
    }

    header {
      margin: 20px 40px 60px;
    }

    header div {
      margin-top: 40px;
      width: 60%;
      float: left;
    }

    header p {
      color: #272727;
      font-size: 18px;
      margin: 0;
      font-family: 'Josefin Sans', sans-serif;
    }

    nav {
      float: right;
      width: 40%;
    }

    nav ul {
      float: right;
    }

   
    }

    
      
    }

    
    }

    
    }

    
    }

    
    }

    
    }

    img.right {
      float: right;
      margin: 0 0 20px 20px;
    }

    
    }

    .social a {
      display: block;
      font-size: 12px;
      margin: 5px 2px;
      padding: 20px 40px 100px;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 1px;
      border-right: 1px dashed rgba(0, 1, 0, .1);
    }

    .social li:last-child a {
      border: none;
    }

    .post {
      position: relative;
      margin-bottom: 50px;
      padding-left: 24%;
    }

    .post h3 {
      margin-bottom: 10px;
    }

    .post img {
      width: 20%;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 0;
    }

    .date {
      display: block;
      margin-bottom: 10px;
    }

    .gallery li {
      float: left;
      list-style: none;
      width: 21%;
      margin: 0 5.3333% 20px 0;
    }

    .gallery li:nth-child(4n) {
      margin-right: 0;
    }

    .gallery a {
      display: block;
    }

    .gallery a img {
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
    }

    .gallery a:hover img,
    .gallery a:focus img {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1);
    }

    .page-wrap {
      max-width: 960px;
      padding: 0 20px;
      margin: 0 auto;
    }

    
    }

    
    }
  </style>
</head>

<body>
  <section class="page-wrap">
    <header>
      <div>
        <h1>Hello everyone</h1>
      </div>
    </header>
    <article id="block1" class="module-block">
     
      <p>Denis Kravchuk
      </p>
      <ul class="social">
        
      </ul>
    </article>
  </section>
  <!-- page-wrap -->
</body>

</html>
